name: "Mcweather"
version: "@TAGVERSION@"
origin: "astro/Mcweather"
prefix: "@prefix@"
www: "http://www.rfdm.com"
maintainer: "dwmcrobb@me.com"
comment: "Weather cache and server"
desc: "Weather cache and server."
licenselogic: "single"
licenses: ["BSD"]
categories: ["devel"]
scripts: {
  post-install: "#!/bin/sh\nldconfig @prefix@/lib\n"
}
deps: {
  "libDwm":{"origin":"devel/libDwm","version":"0.9.2"},
  "libDwmCredence":{"origin":"devel/libDwmCredence","version":"0.1.0"},
  "libDwmWebUtils":{"origin":"devel/libDwmWebUtils","version":"0.1.0"}
}
